{
    /*

        Store Password Encryption via OpenSSL.

        To disable (store passwords will be saved in this settings file as plain text), use:
        "disable_master_password": true

        If enabled (aka, if the above command is absent), use the following options:
        "openssl_command"   : The path to your openssl executable. e.g. "/usr/bin/openssl" or "C:\\bin\\openssl.exe"
        "cipher"            : Should be "-des3" or "-aes256"

    */
    "disable_master_password": true,
    "openssl_command": "openssl",
    "cipher": "-aes256",

    /*

        Store List

    */

    "sites":
    [
        {
            "name": "ssoule.mivamerchantdev.com",
            "store":
            {
                // the store code to grab the pages from
                "store_code": "ssoule",

                // the json URL to the store
                "json_url": "https://ssoule.mivamerchantdev.com/mm5/json.mvc",

                // the store login
                "username": "mvsublime-template-editor",

                // the store login password
                "password": "2auWX9xV546e29NL", // "P@ssw0rd!", // If OpenSSL (Master Password) is enabled, this password will be encrypted

                // the number of seconds to spend on blocking operations
                "timeout": 15
            },
            "local_exported_templates": "/c/TEMP/"
        }
    ]
}
