{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoBackups",
		"AutocompletionFuzzy",
		"AutoHotkey",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"cdnjs",
		"Clipboard Manager",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"ColorPicker",
		"Console Wrap",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CSV",
		"DevastateMini",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"Environment Settings",
		"Evernote",
		"Expression",
		"File History",
		"FileBrowser",
		"FileDialog",
		"FileList",
		"Find Non ASCII Characters",
		"FindKeyConflicts",
		"FolderFiles",
		"FTPSync",
		"Gist",
		"Git",
		"Gitignore",
		"Gitignored File Excluder",
		"Glue",
		"GotoCharacter",
		"GotoDocumentation",
		"GotoLastEditEnhanced",
		"GotoLineEnhanced",
		"Grunt",
		"Grunt Snippets",
		"Gulp",
		"Gutter Color",
		"Hasher",
		"Highlight",
		"Highlight Dodgy Chars",
		"Highlighter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"IndentationNavigation",
		"INI",
		"IntelliDocs",
		"JavaScript Patterns",
		"JoinAssignment",
		"jQuery",
		"jQueryDocs",
		"JS Snippets",
		"JsFormat",
		"KeymapEnhanced",
		"Keymaps",
		"LESS",
		"lessc",
		"Libraries from CDN",
		"Local History",
		"LocalVariable",
		"Lodash Completions",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Method",
		"Minifier",
		"Minify",
		"Miva Template Language (MVT)",
		"MivaScript",
		"Monokai - Spacegray",
		"Monokai Extended",
		"Nettuts+ Fetch",
		"Nodejs",
		"OpenPath",
		"Origami",
		"Package Control",
		"php-snippets",
		"Phpcs",
		"Placeholders",
		"ProjectFiles",
		"QuickSearchEnhanced",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"Schemr",
		"Search Stack Overflow",
		"SearchPanelEnhanced",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"Shell Exec",
		"SideBarEnhancements",
		"SnippetManager",
		"SqlBeautifier",
		"Statement",
		"StatusMessage",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-xmllint",
		"SublimeRenameTabLabel",
		"SublimeREPL",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Super Calculator",
		"tabr",
		"Tag",
		"Terminal",
		"tern_for_sublime",
		"TernJS",
		"Text Pastry",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TrailingSpaces",
		"Trimmer",
		"Twig",
		"TypeScript",
		"Web Inspector",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/mghweb/SublimeRenameTabLabel.git"
	]
}
