{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoBackups",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"cdnjs",
		"Clipboard Manager",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"ColorPicker",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CSV",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"Environment Settings",
		"Evernote",
		"FileBrowser",
		"FileDiffs",
		"FindKeyConflicts",
		"FTPSync",
		"Gist",
		"Git",
		"Gitignore",
		"Gitignored File Excluder",
		"Glue",
		"GotoDocumentation",
		"Grunt",
		"Grunt Snippets",
		"Gulp",
		"Gutter Color",
		"Hasher",
		"Highlight",
		"Highlighter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"INI",
		"IntelliDocs",
		"JavaScript Patterns",
		"jQuery",
		"jQueryDocs",
		"JS Snippets",
		"JsFormat",
		"Keymaps",
		"LESS",
		"lessc",
		"Libraries from CDN",
		"Local History",
		"Lodash Completions",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Minifier",
		"Minify",
		"Miva Template Language (MVT)",
		"MivaScript",
		"Monokai - Spacegray",
		"Nettuts+ Fetch",
		"Nodejs",
		"Origami",
		"Package Control",
		"php-snippets",
		"Phpcs",
		"Placeholders",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"Schemr",
		"Search Stack Overflow",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-xmllint",
		"SublimeRenameTabLabel",
		"SublimeREPL",
		"Sublimerge 3",
		"Sublimerge Pro",
		"tabr",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TrailingSpaces",
		"Trimmer",
		"Twig",
		"TypeScript",
		"Web Inspector",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/mghweb/SublimeRenameTabLabel.git"
	]
}
