{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoBackups",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"Bower",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"CSS Snippets",
		"CSS3",
		"CSV",
		"Diffy",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Evernote",
		"FileBrowser",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Glue",
		"Grunt",
		"Grunt Snippets",
		"Gulp",
		"Gutter Color",
		"Hasher",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"INI",
		"JavaScript Patterns",
		"jQuery",
		"jQueryDocs",
		"JS Snippets",
		"Keymaps",
		"LESS",
		"Local History",
		"Lodash Completions",
		"Miva Template Language (MVT)",
		"MivaScript",
		"Nettuts+ Fetch",
		"Nodejs",
		"Origami",
		"Package Control",
		"php-snippets",
		"Placeholders",
		"Sass",
		"SASS Build",
		"Schemr",
		"Search Stack Overflow",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"tabr",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Themr",
		"TodoReview",
		"Trimmer",
		"Web Inspector",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/mghweb/SublimeRenameTabLabel.git"
	]
}
