{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai - Spacegray (SL).tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
		"_notes",
		"node_modules",
		".sass-cache"
	],
	"font-face": "Ubuntu Mono",
	"font_size": 9,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_folders": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": false,
	"wide_caret": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
