{
	"always_show_minimap_viewport": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gzip",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tbz2",
		"*.tga",
		"*.ttf",
		"*.zip",
		".git/**",
		"_archive/**",
		"assets/**",
		"dev.idwholesaler.com/**",
		"dev2.idwholesaler.com/**",
		"generated/*",
		"www.idwholesaler.com/**"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai - Spacegray (SL).tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"_notes",
		"node_modules",
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font-face": "Ubuntu Mono",
	"font_size": 9,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"MarkdownEditing",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"remember_open_folders": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": false,
	"wide_caret": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
