<snippet>
	<content><![CDATA[
var ${1:App} = function() {
	var ${2:app} = this;
	var debug = true; // Allows me to disable things in production, like ${2:app}.log()

	this.init = function() {
		windowWidth = ${2:app}.getWindowWidth();
	};

	// Debugging
	this.log = function(data) {
		if(window.console && debug) {
			console.log(data);
		}
	};

	// Simple method
	this.getWindowWidth = function() {
		return $(window).width();
	};

	// Method with arguments
	this.animateImage = function(selector, positionX, duration) {
		selector.animate({'margin-left': '+='+ positionX +'px'}, duration);
	};

	// Private method
	var whatIsPI = function() {
		return Math.PI;
	};
};

// Instantiate the ${1:App} class
var ${2:app} = new ${2:app}();
${2:app}.init();
${2:app}.animateImage($('.animated-image'), 450, 1500);
${2:app}.log('This is shown is the console');

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js:oop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
