<snippet>
	<content><![CDATA[
yepnope({
  test: ${1:/* boolean(ish) - Something truthy that you want to test */},
  yep  : ${2:/* array (of strings) | string - The things to load if test is true */},
  nope : ${3:/* array (of strings) | string - The things to load if test is false */},
  both : ${4: /* array (of strings) | string - Load everytime (sugar) */},
  load : ${5:/* array (of strings) | string - Load everytime (sugar) */},
  callback : ${6:/* function ( testResult, key ) | object { key : fn } */},
  complete : ${7:/* function */}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>yepnope</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
