<snippet>
	<content><![CDATA[
<mvt:item name="ry_toolbelt" param="assign|g.${1:sql_select}|${2:'SELECT * FROM Table_Name'}" />
<mvt:item name="ry_toolbelt" param="query|g.${1:sql_select}|${3:results}" />

<mvt:if expr="NOT ISNULL l.settings:${3:results}">
	<mvt:foreach iterator="${4:item}" array="${3:results}">
		&mvt:${4:item}:${5:column_name};
	</mvt:foreach>
</mvt:if>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tb_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
